<!DOCTYPE html>
<html lang="en">
<head>
<title > <img src="https://cdn-icons-png.flaticon.com/128/5233/5233785.png"> Nallatigala Praveen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>



<body  >
 <label style="color:rgb(16,1,1) ;">Oops!! Myself Praveen U can't view this page on this device try another.... (recommanded mobiles only)</label>


<div class="container container1 " style="background-color: rgb(16,1,1);display: block;">
     <div style="height: 10%; transform: scale(1.3);"> <img style="width: 120px;float: right;margin-right: 10%;" src="https://images.pexels.com/photos/9806454/pexels-photo-9806454.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="image" z-index=10>
      <p class="name"> <strong style="font-size: 22px;font-family: cursive;"><br>&nbsp; N.Praveen   </strong> </p>
    </div>

</div><br><br>
<div class="container " >
 
  <div class="card" style="float: left;margin-left: 4%; ">
    <div class="card-body">
      <h5 class="card-title" style="font-size: 15px;text-decoration: underline;"> About</h5>
      <p class="card-text" style="font-size: 13px;">Gone through some bad phase of my life but later  with the grace of God  I am back to being Good Health.   </p>
     <br><br>
    </div>
  </div>
   


</div>



<div class="container" style="margin-left: 6% ;;">
  <div class="row" style="display:inline-flex;overflow: hidden;" >
    <div class="col-sm">
      <div class="card " style="width: 18rem; ">
        <img class="card-img-top"  src="https://cdn.pixabay.com/photo/2015/05/11/14/51/heart-762564__340.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="text-decoration: underline;margin-left: 22px;">Likes</h5>
          <p class="card-text"style="font-size: 13px;"> 🏏 MSD  <br> 💤 Switzerland  <br> 🎵 Listening Songs </p>

        </div>
      </div>
    </div>

    <div class="col-sm">
      <div class="card " style="width: 18rem;">
        <img class="card-img-top" src="https://media.istockphoto.com/photos/silhouette-young-man-graduation-in-2021-years-education-concept-and-picture-id1290797072?b=1&k=20&m=1290797072&s=170667a&w=0&h=pBKaJAvliHum8He4xIVaZmE_S7Wwhb4pTZ_oGOl6Qz0=" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title " style="text-decoration: underline;margin-left: 22px;">Education</h5>
          <p class="card-text" style="font-size: 13px;margin-left: 22px;">School: SNHS <br> Inter: SR <br> B.Tech: KITSW</p>
        </div>
      </div>
      
    </div>
  </div>
</div>
<br><br>


<div class="container" style="margin-left: 6% ;;">
  <div class="row" style="display:inline-flex;overflow: hidden;" >
    <div class="col-sm">
      <div class="card " style="width: 18rem;">
        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2016/06/24/18/30/businessman-1477601__340.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="margin-left: 22px;text-decoration: underline;">Interests</h5>
          <p class="card-text">💻 Computers <br> 💕 Stocks  <br>🏏 cricket </p>
        </div>
      </div>
    </div>

    <div class="col-sm ">
      <div class="card  " style="width: 18rem;margin-top:20%;margin-left: 10%;">
        <div class="card-body">
          
         <button class="btn-grad" onClick="quotesBox()">My Fav Quotes</button>
          <p class="card-text"> </p>
        </div>
      </div>
      
    </div>
  </div>
</div><br><br><br>
<footer style="font-size: 6px;text-align: center;">Images taken from Internet @credit goes to respective creators</footer>



<div class="container" style="scrollbar-color: dark;">
  <div class="row " >
      <div class="col-2 "  > 
     
                   <!-- The Modal -->
             <div id="popBox" class="modal" style="display: none;scrollbar-color: dark;">

               <!-- Modal content -->
                 <div class="modal-content" style="border:5px white;">
                  <button onClick="closeBox()" class="close" >&times;</button><br><br>
                  <img class="card-img-top images" src="https://64.media.tumblr.com/ad1bfc478f17562808bb31adb6258ccf/tumblr_otc544VHvw1uqtds1o1_1280.jpg" loading="lazy" alt="Image Not Available...."> <br><br>
                  <img class="card-img-top images" src="https://64.media.tumblr.com/e72d86f10e834e5dafcd0f81de7d5154/tumblr_p3nd2ylfgQ1uqtds1o1_1280.jpg" loading="lazy" alt="Image Not Available...."> <br><br>
                  <img class="card-img-top images" src="https://pbs.twimg.com/media/DtHERoDXgAA3Ax1.jpg" loading="lazy" alt="Image Not Available...."> <br><br>
                  <img class="card-img-top images" src="https://i.pinimg.com/736x/8d/af/bb/8dafbb0b8b7dd2e827c5a9d38f23e674.jpg" loading="lazy" alt="Image Not Available...."> <br><br>
                  <p style="color: black;text-align: center;">  more on the way..................</p>
                 </div>    

                  

              </div> 
       </div> 
    </div>       
 </div>


 <script>  

  function quotesBox()
   {
     
     const a=document.getElementById("popBox")
     a.style.display = "block";
     
 
   }
 
 
   function closeBox()
   {
     const a= document.getElementById("popBox")
     a.style.display = "none";
   }
 </script>

    
     




</body>
</html>

<style>

.container1{
    
    height:120px;margin-top: 0px;width: 90%;
    
    border: 2px solid ;
    border-radius: 8px;
    
}
.name{margin-left: 8%;position: absolute;}
body{background-color: rgb(16,1,1);min-height: 100vh;}

.button2{border:0px;margin-left: 10px;border-radius: 3px;color: black;background-color: #c2d6d8;}

.menu{margin-top: -50%;margin-left: 10%;}


@media (min-width:600px) {
    label{color: white;background-color: red;}
   div{display: none;}
      
}


.btn-grad {color: black;background-color: black;}
.btn-grad {
  
   height: 21%;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 4px;
   display: block;
 }



 
  @media(min-width:360px) {
    .name{margin-top: 1%;}
       .menu{margin-top: 0%;}

   }
  


   .card-img-top {
    width: 80%;
    height: 25vw;
    border-radius: 8px;
    

}
.card1{border-radius: 5px solid white;}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

 .images{background-size: 90%;display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    

}
 


  /* Modal Content/Box */
  .modal-content {
    background-color: linear-gradient(#2396bf, #0d5b77 40%, #004961 3%, #004961);
    
    margin: 45% auto; 
    padding: 15px;
    border: 5px solid black;
    width: 90% ; 
    border-radius: 12px;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
   
   
  }
  
 /* The Close Button */
 .close {
    color: black;
   
    font-size: 39px;
    font-weight: bold;
    background-color: white;
   float:right;
   
  }
  
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


</style>




